# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=0.14.0=pypi_0
astunparse=1.6.3=pypi_0
autokeras=1.0.16=pypi_0
ca-certificates=2021.10.8=h5b45459_0
cachetools=4.2.2=pypi_0
certifi=2021.5.30=pypi_0
charset-normalizer=2.0.6=pypi_0
clang=5.0=pypi_0
cycler=0.10.0=pypi_0
dill=0.3.4=pypi_0
docopt=0.6.2=pypi_0
flatbuffers=1.12=pypi_0
freetype=2.10.4=h546665d_1
freetype-py=2.2.0=pyh9f0ad1d_0
gast=0.4.0=pypi_0
google-auth=1.35.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.34.1=pypi_0
h5py=3.1.0=pypi_0
hsluv=5.0.2=pyh44b312d_0
idna=3.2=pypi_0
imageio=2.9.0=pypi_0
imutils=0.5.4=pypi_0
intel-openmp=2021.3.0=h57928b3_3372
joblib=1.0.1=pypi_0
keras=2.6.0=pypi_0
keras-nightly=2.5.0.dev2021032900=pypi_0
keras-preprocessing=1.1.2=pypi_0
keras-tuner=1.0.4=pypi_0
kiwisolver=1.3.2=py39h2e07f2f_0
kt-legacy=1.0.4=pypi_0
libblas=3.9.0=11_win64_mkl
libcblas=3.9.0=11_win64_mkl
liblapack=3.9.0=11_win64_mkl
libpng=1.6.37=h1d00b33_2
libzlib=1.2.11=h8ffe710_1013
markdown=3.3.4=pypi_0
matplotlib=3.4.3=pypi_0
mkl=2021.3.0=hb70f87d_564
networkx=2.6.3=pypi_0
numpy=1.19.5=pypi_0
oauthlib=3.1.1=pypi_0
openssl=1.1.1l=h8ffe710_0
opt-einsum=3.3.0=pypi_0
packaging=21.0=pypi_0
pandas=1.3.3=pypi_0
pillow=8.3.2=pypi_0
pip=21.2.4=pyhd8ed1ab_0
pipreqs=0.4.10=pypi_0
plotly=5.3.1=py_0
progressbar=2.5=pypi_0
protobuf=3.18.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pydeps=1.10.12=pypi_0
pyparsing=2.4.7=pypi_0
python=3.9.7=h7840368_2_cpython
python_abi=3.9=2_cp39
pytz=2021.1=pypi_0
pywavelets=1.1.1=pypi_0
requests=2.26.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.7.2=pypi_0
scikit-image=0.18.3=pypi_0
scikit-learn=0.24.2=pypi_0
scipy=1.7.1=pypi_0
setuptools=58.0.4=py39hcbf5309_1
six=1.15.0=pypi_0
sqlite=3.36.0=h8ffe710_1
stdlib-list=0.8.0=pypi_0
tbb=2021.3.0=h2d74725_0
tenacity=8.0.1=pyhd8ed1ab_0
tensorboard=2.6.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow=2.5.0=pypi_0
tensorflow-estimator=2.5.0=pypi_0
termcolor=1.1.0=pypi_0
threadpoolctl=2.2.0=pypi_0
tifffile=2021.8.30=pypi_0
typing-extensions=3.7.4.3=pypi_0
tzdata=2021a=he74cb21_1
ucrt=10.0.20348.0=h57928b3_0
urllib3=1.26.7=pypi_0
vc=14.2=hb210afc_5
vispy=0.9.0=py39h5d4886f_0
vs2015_runtime=14.29.30037=h902a5da_5
werkzeug=2.0.1=pypi_0
wheel=0.37.0=pyhd8ed1ab_1
wrapt=1.12.1=pypi_0
yarg=0.1.9=pypi_0
zlib=1.2.11=h8ffe710_1013
